* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Khula', sans-serif;
	max-width: 100vw; -
	-blue: #0B2957;
}

a:link {
	text-decoration: none;
}

body {
	background-color: pink;
}

img {
	width: 25rem;
	height: 12rem;
/* 	margin-bottom: 1rem; */
}

.container {
	display: grid;
	grid-template-rows: 5rem 1fr 2.5rem;
	background-color: grey;
	height: 100vh;
	/* 	grid-gap: 2rem; */
}

header {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	background-color: purple;
	color: white;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

ul {
	align-self: center;
}

li{
	display: grid;
	grid-template-rows: auto 2rem;
	grid-gap: 1rem;
	margin-top: 1rem;
}

ul a {
	display: flex;
	justify-content: center;
}



section {
	/* 	display: grid; */
	/* 	grid-template-rows: auto; */
	background-color: lightblue;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: orange;
}